NEXT_PUBLIC_SUPABASE_URL=https://tfmzjlptmrmezoclolum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbXpqbHB0bXJtZXpvY2xvbHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODI5NDQsImV4cCI6MjA3MDE1ODk0NH0.M9mYLiqG8bp45Br-eZlo0v2ffdYLYfyHUSZOcqI1IVA

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbXpqbHB0bXJtZXpvY2xvbHVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU4Mjk0NCwiZXhwIjoyMDcwMTU4OTQ0fQ.SKKm3StJey2OH7hlB1APjBOiTTXbNhbMbhGu7R9GitQ

STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1RtXMrRpiJ4TCuG1voCQgkiP
STRIPE_WEBHOOK_SECRET=whsec_bf0YQ4iH7D0mb4gFNSG6OmDwtodgHL4y

OPENAI_API_KEY=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

# Local dev
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# Production https://LDADigitalForge.com
NEXT_PUBLIC_APP_URL=https://LDADigitalForge.com
